{
  "name": "@research-lab/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@research-lab/db": "workspace:*",
    "ai": "^6",
    "dotenv": "^16",
    "zod": "^4.3.6"
  }
}
